
import math
import os
import random
import re
import sys


# Complete the compareTriplets function below.
def compareTriplets(a, b):
    x = y = 0
    n = k = 0
    for n in range(0, len(a)):
        while k < len(a):
            key = k
            value = a[k]
            value1 = b[k]
            a[key] = value
            b[key] = value1
            if a[key] > b[k]:
                x += 1
                k += 1
            elif a[key] < b[key]:
                y += 1
                k += 1
            else:
                k += 1

    return x, y
    result = [x, y]
    return result


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    a = map(int, raw_input().rstrip().split())

    b = map(int, raw_input().rstrip().split())

    result = compareTriplets(a, b)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()





check()